<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">

    <!--responsividade css-->
    <link rel="stylesheet" href="style/responsividade.css">
    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <title>Projeto Netflix</title>
</head>
<body>
    <header>
        <div class="countainer">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="countainer">
                <h3 class="titulo">Piratas do Caribe</h3>
                <p class="descricao">O passado do capitão Jack Sparrow volta a alcançá-lo quando ele cruza com Angelica, uma bonita pirata que Jack, um dia, amou e depois abandonou. Ela, então, o força a acompanhá-la ao navio Vingança da Rainha Ana, do famoso Barba Negra. Junto com uma tripulação de zumbis, o trio parte em busca da lendária Fonte da Juventude. Mas o rival de Jack, Barbossa, também cobiça a fonte, assim como um navio espanhol.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                         ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
            
        </div>
    </main>

    <div class="carousel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/mini1.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filmes" src="img/mini2.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini3.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini4.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini5.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini6.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini7.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini8.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini9.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini10.jpg" alt="">
            </div>

        </div>
    </div>

    <script src="https://kit.fontawesome.com/15765f2785.js" crossorigin="anonymous"></script>
    <script src="java/owl/jquery.min.js"></script>
    <script src="java/owl/owl.carousel.min.js"></script>
    <script src="java/java.js"></script>
</body>
</html>